# Rest-Assured-API-Testing-Using-BuilderPattern

./: README.md  build.gradle  settings.gradle
src/test/java/builderpattern/: CreateUserRes.java  DeleteUserRes.java  Error.java  ErrorRes.java  GetUserList.java  SingleUserList.java  UpdateBody.java  UpdateRes.java  User.java  UserLoginPost.java  Userlist.java
src/test/java/testrunner/: TestRunner.java
src/test/java/user/: DmoneyUser.java
src/test/java/utils/: Utils.java
src/test/resources/: config.properties
src/test/resources/suites/: DMoneyUserTestRunner.xml  MasterSuite.xml
